[tox]
isolated_build = True
envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black vendia
    flake8 vendia
    pylint vendia
    mypy vendia
    coverage erase
    coverage run --include=vendia/* -m pytest -ra
    coverage report -m